<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>MPS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
       
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&amp;family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&amp;subset=latin&amp;display=swap" rel="stylesheet">
		<!-- Bootstrap 4.5.0 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
		<link href="style/css/style.min.css" rel="stylesheet" />
		<!-- jQuery 3.5.1 -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head> 
	<body>
		<!-- Showcase 2 -->
		<section class="pt-105 pb-90 bg-light text-center showcase_2">
			<style>
			</style>
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-xl-8 col-lg-10">
						<h2 class="small">Monash Placement System</h2>
						<div class="mt-15 mb-25 f-22 color-heading text-adaptive">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="#" class="mt-50 link color-main">
							<img src="style/images/image1.png" srcset="style/images/image1.png 2x" alt="" class="img-fluid radius10" />
							<div class="mt-20 mb-15 f-22 title"></div>
							<div class="color-heading f-14 semibold text-uppercase sp-20"></div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="trackallprogress/trackallprogress.html" class="mt-50 link color-main">
							<img src="style/images/image2.png" srcset="style/images/image2.png 2x" alt="" class="img-fluid radius10" />
							<div class="mt-20 mb-15 f-22 title">Track All Progress</div>
							<div class="color-heading f-14 semibold text-uppercase sp-20"></div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="provider/provider.html" class="mt-50 link color-main">
							<img src="style/images/image3.png" srcset="style/images/image3.png 2x" alt="" class="img-fluid radius10" />
							<div class="mt-20 mb-15 f-22 title">Provider</div>
							<div class="color-heading f-14 semibold text-uppercase sp-20"></div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="agreement/agreement.html" class="mt-50 link color-main">
							<img src="style/images/image4.png" srcset="style/images/image4.png 2x" alt="" class="img-fluid radius10" />
							<div class="mt-20 mb-15 f-22 title">Agreement</div>
							<div class="color-heading f-14 semibold text-uppercase sp-20"></div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="schedule/schedule.html" class="mt-50 link color-main">
							<img src="style/images/image5.png" srcset="style/images/image5.png 2x" alt="" class="img-fluid radius10" />
							<div class="mt-20 mb-15 f-22 title">Schedule</div>
							<div class="color-heading f-14 semibold text-uppercase sp-20"></div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<a href="calendar/calendar.html" class="mt-50 link color-main">
							<img src="style/images/image6.png" srcset="style/images/image6.png 2x" alt="" class="img-fluid radius10" />
							<div class="mt-20 mb-15 f-22 title">Calendar</div>
							<div class="color-heading f-14 semibold text-uppercase sp-20"></div>
						</a>
					</div>
				</div>
			</div>
		</section>
        
		<!-- Bootstrap 4.5.0 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- 
			Google maps JS API 
			Don't forget to replace the key "AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U" to your own! 
			Learn how to get a key: https://help.designmodo.com/article/startup-google-maps-api/ 
		-->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>
